# AkjoNav

./: .gitattributes  .gitignore  .tokeignore  README.md  SECURITY.md  java_map_example.txt  java_map_wipexample.txt  pom.xml
.github/workflows/: codeql.yml  junit.yml
AkjoNav-Model/: README.md  pom.xml
AkjoNav-Model/src/main/java/io/github/akjo03/akjonav/model/: AkjonavModelApp.java
AkjoNav-Model/src/main/java/io/github/akjo03/akjonav/model/constants/: AkjonavModelConstants.java
AkjoNav-Model/src/main/java/io/github/akjo03/akjonav/model/elements/: AkjonavElement.java  AkjonavElementBuilder.java  AkjonavElementReference.java  AkjonavElementType.java
AkjoNav-Model/src/main/java/io/github/akjo03/akjonav/model/elements/base/: AkjonavBaseElement.java  AkjonavBaseElementBuilder.java  AkjonavBaseElementType.java
AkjoNav-Model/src/main/java/io/github/akjo03/akjonav/model/elements/base/area/: AkjonavArea.java  AkjonavAreaBuilder.java
AkjoNav-Model/src/main/java/io/github/akjo03/akjonav/model/elements/base/node/: AkjonavNode.java  AkjonavNodeBuilder.java
AkjoNav-Model/src/main/java/io/github/akjo03/akjonav/model/elements/base/way/: AkjonavWay.java  AkjonavWayBuilder.java
AkjoNav-Model/src/main/java/io/github/akjo03/akjonav/model/elements/map/: AkjonavMapElement.java  AkjonavMapElementBuilder.java  AkjonavMapElementType.java
AkjoNav-Model/src/main/java/io/github/akjo03/akjonav/model/elements/reference/: AkjonavElementReference.java  AkjonavElementReferenceBuilder.java  AkjonavElementReferenceType.java
AkjoNav-Model/src/main/java/io/github/akjo03/akjonav/model/map/: AkjonavMap.java  AkjonavMapBuilder.java  AkjonavMapType.java
AkjoNav-Model/src/main/java/io/github/akjo03/akjonav/model/services/: JsonService.java
AkjoNav-Model/src/main/java/io/github/akjo03/akjonav/model/util/builder/: AkjonavBuildable.java  AkjonavBuildableType.java  AkjonavBuilder.java
AkjoNav-Model/src/main/java/io/github/akjo03/akjonav/model/util/position/: AkjonavPosition.java  AkjonavPositionBuilder.java  AkjonavPositionType.java
AkjoNav-Model/src/main/java/io/github/akjo03/akjonav/model/util/validation/: ValidationUtil.java
AkjoNav-Model/src/main/resources/: application.yml
AkjoNav-Model/src/test/java/io/github/akjo03/akjonav/model/constants/: AkjonavModelConstantsTest.java
AkjoNav-Model/src/test/java/io/github/akjo03/akjonav/model/map/: AkjonavMapBuilderTest.java  AkjonavMapTest.java  AkjonavMapTypeTest.java
AkjoNav-Model/src/test/java/io/github/akjo03/akjonav/model/services/: JsonServiceTest.java
AkjoNav-Model/src/test/java/io/github/akjo03/akjonav/model/util/position/: AkjonavPositionBuilderTest.java  AkjonavPositionTest.java  AkjonavPositionTypeTest.java
AkjoNav-Model/src/test/java/io/github/akjo03/akjonav/model/util/validation/: ValidationUtilTest.java
Akjonav-Base/: README.md  pom.xml
Akjonav-Base/src/main/java/io/github/akjo03/akjonav/base/: AkjonavBaseApp.java
Akjonav-Base/src/main/java/io/github/akjo03/akjonav/base/config/: FirestoreConfig.java  OpenApiConfig.java  ReverseProxyConfig.java  SecurityConfig.java
Akjonav-Base/src/main/java/io/github/akjo03/akjonav/base/config/properties/: AuthProperties.java  FirebaseCredProperties.java
Akjonav-Base/src/main/java/io/github/akjo03/akjonav/base/constants/: AkjonavBaseConstants.java  AkjonavConstants.java
Akjonav-Base/src/main/java/io/github/akjo03/akjonav/base/controllers/: HomeController.java
Akjonav-Base/src/main/java/io/github/akjo03/akjonav/base/controllers/api/: AuthController.java  PositionController.java
Akjonav-Base/src/main/java/io/github/akjo03/akjonav/base/domain/auth/: AuthLoginRequest.java  AuthLoginResponse.java
Akjonav-Base/src/main/java/io/github/akjo03/akjonav/base/domain/position/: DistanceCalculationRequest.java  DistanceCalculationResponse.java
Akjonav-Base/src/main/java/io/github/akjo03/akjonav/base/model/: RestUser.java
Akjonav-Base/src/main/java/io/github/akjo03/akjonav/base/persistence/: AbstractFirestoreRepository.java  RestUserRepository.java
Akjonav-Base/src/main/java/io/github/akjo03/akjonav/base/security/: AudienceValidator.java
Akjonav-Base/src/main/java/io/github/akjo03/akjonav/base/services/: JsonService.java  ModelConverterService.java  SimpleHtmlService.java
Akjonav-Base/src/main/java/io/github/akjo03/akjonav/base/services/api/: PositionService.java
Akjonav-Base/src/main/java/io/github/akjo03/akjonav/base/util/: DocumentID.java
Akjonav-Base/src/main/resources/: .env.example  application.yml
Akjonav-DesktopMapper/: README.md  pom.xml
Akjonav-Model/: README.md  pom.xml  settings.xml
Akjonav-TestMapCreator/: README.md  pom.xml
coverage-report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage-report/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage-report/ns-10/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage-report/ns-11/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage-report/ns-12/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  (+2 more)
maps/: testMap.anm  testmap.anm
(+331 files in other folders)
