<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.akjo03.akjonav</groupId>
    <artifactId>AkjoNav</artifactId>
    <version>2022.1-dev1</version>
    <modules>
        <module>AkjoNav-Model</module>
        <module>Akjonav-Base</module>
        <module>Akjonav-DesktopMapper</module>
    </modules>
    <packaging>pom</packaging>

    <name>AkjoNav</name>
    <description>An upcoming extensible and intelligent gps navigation system built for the future.</description>
    <url>https://akjo03.github.io/akjonav</url>
    <inceptionYear>2022</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://choosealicense.com/licenses/gpl-3.0/</url>
        </license>
    </licenses>

    <organization>
        <name>Akjo Studios</name>
        <url>https://akjo03.github.io/</url>
    </organization>

    <repositories>
        <repository>
            <id>akjo-repo</id>
            <url>https://maven.pkg.github.com/akjo03/*</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>akjo03</id>
            <name>Lukas Küffer</name>
            <email>lukas.kueffer@outlook.com</email>
            <organization>Akjo Studios</organization>
            <organizationUrl>https://akjo03.github.io/</organizationUrl>
            <timezone>Europe/Zurich</timezone>
            <properties>
                <github>Akjo03</github>
                <discord>Akjo#3012</discord>
            </properties>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.boot.version>2.7.0</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.akjo03.util</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <directory>${maven.multiModuleProjectDirectory}/out</directory>

        <finalName>${project.name}_${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>
</project>